{
  "name": "drag-and-drop",
  "version": "1.0.0",
  "description": "A simple drag and drop project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx serve",
    "watch": "tsc -w",
    "lint": "eslint --ext .ts src/",
    "prettier": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "keywords": [
    "typescript",
    "course"
  ],
  "author": "Evan Trujillo",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "less": "^4.1.3",
    "prettier": "^2.8.4",
    "serve": "^14.2.0",
    "typescript": "^4.9.5"
  }
}
